@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "Adminpassword@8"
}


###

# @name create-adress
POST {{BASE_URL}}/users/d5b8f38e-fc63-43f7-8ff6-7258347287e7/addresses
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "userId": "d5b8f38e-fc63-43f7-8ff6-7258347287e7",
  "street": "Rua de aqui mesmo" ,
  "number": 20,
  "complement": "Bloco de cima ap 222",
  "city": "Osasco",
  "state":"SP",
  "country": "Brasil",
  "zipCode": "06050"
   
}