@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

###

# @name create-brand
POST {{BASE_URL}}/brands
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "marca 112"
  
}

###

# @name get-brands
GET  {{BASE_URL}}/brands
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name delete-brands
Delete  {{BASE_URL}}/brands/270d50a6-1f97-43e1-96b7-8e909a67cf79
Content-Type: application/json

###

# @name find-brands-by-name
GET  {{BASE_URL}}/brands?name=marca 112
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}


###
# @name get-brands-all
GET {{BASE_URL}}/brands/all?page=1&pageSize=10
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}


###

# @name delete-brands
Delete  {{BASE_URL}}/brands/0a808470-4977-412a-a9a4-521aca95e84f
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name find-brand-by-id
GET  {{BASE_URL}}/brands/0a808470-4977-412a-a9a4-521aca95e84f
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name edit-brand
PUT  {{BASE_URL}}/brands/638002d1-b91c-4666-9030-66cbc25fc0ac
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "brand 4"
  
}




