@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}


# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "brunao@bruno.com",
  "password": "123456aA@"
}


###
# @name get-all-products
GET {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}


###
# @name create-cart
POST {{BASE_URL}}/cart
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
    "userId": "ba95f5080-f6bb-4bd9-95ca-1c0a98072ff9",
    "items": [
        {
            "productId": "dbbcf550-e8aa-4862-9c66-d40279c22680",
            "quantity": 1,
            "price": 50.00
        },
        {
            "productId": "797c85ca-933c-4d34-80e9-e5da06ca6acf",
            "quantity": 2,
            "price":150.00
        }
      
    ]
}


###

