@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}

# @name create-account
POST {{BASE_URL}}/accounts
Content-Type: application/json

{
  "name": "bruno",
  "email": "bruno45b@bruno.com",
  "password":"123456"
}

###
# @name delete-account
DELETE {{BASE_URL}}/accounts/7a2a0052-d810-4973-b84b-1ead00dc2a11
Content-Type: application/json


###

# @name create-account-google
POST {{BASE_URL}}/accounts/google
Content-Type: application/json

{
  "name": "bruno",
  "email": "brunogmdaddifld@bruno.com",
  "googleUserId": "123456",
  "profileImageUrl": "https://www.google.com.br"
}


###

# @name check-if-email-exists
POST {{BASE_URL}}/accounts/check
Content-Type: application/json

{
  "email": "wbrunovieira77@gmail.com"
}


### 
# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "bruno@bruno.com",
  "password": "123456"
}

###
# @name get-all-accounts
GET {{BASE_URL}}/accounts?page=1
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name create-products
POST {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "calcinha 1",
  "description": "calcinha 1 description",
  "color": "blue",
  "size": "M",
  "material": "cotton",
  "brand": "brand 1",
  "price": "100.00",
  "stock": "10"
}

###
# @name get-all-products
GET {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}




