@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}



# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "brunao@bruno.com",
  "password": "123456aA@"
}

###

# @name create-account
POST {{BASE_URL}}/accounts
Content-Type: application/json

{
  "name": "bruno",
  "email": "brunao@bruno.com",
  "password":"123456aA@"
}

###



# @name update-account
PUT {{BASE_URL}}/accounts/27997069-e5ed-4af7-a428-e6f32c102c8e
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "email": "brunao@brunao.com"
 
}

###
# @name delete-account
DELETE {{BASE_URL}}/accounts/109eaa76-5b9b-4912-b2c9-e24d5c96eefa
Content-Type: application/json


###

# @name create-account-google
POST {{BASE_URL}}/accounts/google
Content-Type: application/json

{
  "name": "bruno",
  "email": "brunogmdaddifld@bruno.com",
  "googleUserId": "123456",
  "profileImageUrl": "https://www.google.com.br"
}


###

# @name check-if-email-exists
POST {{BASE_URL}}/accounts/check
Content-Type: application/json

{
  "email": "brunogmdaddifld@bruno.com"
}



###
# @name get-all-accounts
GET {{BASE_URL}}/accounts?page=1
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}



###
# @name create-address
POST {{BASE_URL}}/users/840ea410-0e5a-493e-80c9-857a021f0044/addresses
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "userId": "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "street": "Av. Paulista",
  "number": 1234,
  "complement": "Apto 56",
  "city": "São Paulo",
  "state": "SP",
  "country": "Brasil",
  "zipCode": "01311-200"
}