@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}



# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "brunao@bruno.com",
  "password": "123456aA@"
}

# {
#   "email": "admin@example.com",
#   "password": "Adminpassword@8"
# }

###

# @name create-account
POST {{BASE_URL}}/accounts
Content-Type: application/json

{
  "name": "bruno",
  "email": "brunao@bruno.com",
  "password":"123456aA@"
}

###



# @name update-account
PUT  {{BASE_URL}}/accounts/edit/8e30f012-2ce4-4c78-a8bf-7e5396874b1a
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "phone": "11900000000",
  "gender": "masculino",
  "profileImageUrl": "url teste"
  
}

###
# @name delete-account
DELETE {{BASE_URL}}/accounts/109eaa76-5b9b-4912-b2c9-e24d5c96eefa
Content-Type: application/json


###
###
# @name get-account-by-id
GET {{BASE_URL}}/accounts/8e30f012-2ce4-4c78-a8bf-7e5396874b1a
Content-Type: application/json


###

# @name create-account-google
POST {{BASE_URL}}/accounts/google
Content-Type: application/json

{
  "name": "bruno",
  "email": "brunogmdaddifld@bruno.com",
  "googleUserId": "123456",
  "profileImageUrl": "https://www.google.com.br"
}


###

# @name check-if-email-exists
POST {{BASE_URL}}/accounts/check
Content-Type: application/json

{
  "email": "brunao@bruno.com"
}



###
# @name get-all-accounts
GET {{BASE_URL}}/accounts?page=1
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}



###
# @name create-address
POST {{BASE_URL}}/users/97c1a315-85c2-43e8-98fe-432600797bec/addresses
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "userId": "97c1a315-85c2-43e8-98fe-432600797bec",
  "street": "Av. Paulista",
  "number": 1234,
  "complement": "Apto 56",
  "city": "São Paulo",
  "state": "SP",
  "country": "Brasil",
  "zipCode": "01311-200"
}