@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}

# @name create-account
POST {{BASE_URL}}/accounts
Content-Type: application/json

{
  "name": "bruno",
  "email": "bru@bruno.com",
  "password":"123456"
}

###



# @name update-account
PUT {{BASE_URL}}/accounts/27997069-e5ed-4af7-a428-e6f32c102c8e
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "email": "brunao@brunao.com"
 
}

###
# @name delete-account
DELETE {{BASE_URL}}/accounts/109eaa76-5b9b-4912-b2c9-e24d5c96eefa
Content-Type: application/json


###

# @name create-account-google
POST {{BASE_URL}}/accounts/google
Content-Type: application/json

{
  "name": "bruno",
  "email": "brunogmdaddifld@bruno.com",
  "googleUserId": "123456",
  "profileImageUrl": "https://www.google.com.br"
}


###

# @name check-if-email-exists
POST {{BASE_URL}}/accounts/check
Content-Type: application/json

{
  "email": "wbrunovieira17@gmail.com"
}


### 
# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "bru@bruno.com",
  "password": "123456"
}

###
# @name get-all-accounts
GET {{BASE_URL}}/accounts?page=1
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name create-products
POST {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "calcinha 2",
  "description": "calcinha description 16 mais texto, legal, muiito legal" ,
  "images": ["/images/foto1.jpg", "/images/foto2.jpg", "/images/foto3.jpg"],
  "color": "red",
  "size": "G",
  "materialId": "36e54e13-0545-422c-b52e-1d04bb03cf96",
  "brandId": "e5798475-2907-4f94-87ec-7696c0ac956a",
  "price": 100.00,
  "stock": 10,
  "productCategories": ["8a970a05-db91-47c7-9d84-4fc544aff01e"],
  "discount": 15,
  "discountPrice": 85.00,
  "isNew": false,
  "onSale": false,
  "isFeatured": true

}


###
# @name get-all-products
GET {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}


###

# @name get-product-featured
GET {{BASE_URL}}/products/featured-products
Content-Type: application/json


###

# @name delete-product
DELETE {{BASE_URL}}/products/06e0dcdb-2843-4412-b1e9-950dc2a1b98f
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name get-product-by-id
GET {{BASE_URL}}/products/ca4ed536-5cb7-4df4-b04c-7b3ea3e8b914


