@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}

# @name create-account
POST {{BASE_URL}}/accounts
Content-Type: application/json

{
  "name": "Bruno",
  "email": "wbrunossd22ss@wbdigitalsolutions.com",
  "password": "123456"
}

###
# @name get-all-accounts
GET {{BASE_URL}}/accounts
Content-Type: application/json

### 
# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "wbrunos22ss@wbdigitalsolutions.com",
  "password": "123456"
}

###

# @name create-products
POST {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "Product 1",
  "description": "Product 1 description",
  "color": "red",
  "size": "M",
  "material": "cotton",
  "brand": "brand 1",
  "price": "100.00",
  "stock": "10"
}

###
# @name get-all-accounts
GET {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}




