@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

###

# @name create-color
POST {{BASE_URL}}/colors
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "red"
}

###

# @name find-colors-by-name
GET  {{BASE_URL}}/colors?name=red
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name delete-colors
Delete  {{BASE_URL}}/colors/5487c6ad-376b-4512-9461-f3814716f9ab
Content-Type: application/json

###

# @name find-color-by-id
GET  {{BASE_URL}}/colors/d1f4f8e2-d580-4f5c-ae75-e5df1648d409
Content-Type: application/json

###

# @name edit-color
PUT  {{BASE_URL}}/colors/e6fcf64a-cfbd-4674-b9c0-ab4fb84abfa5
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "rosinha"
  
}




