FROM node:20-buster-slim AS builder
WORKDIR /app
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./
COPY start-prod.sh ./
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm install
COPY . .
RUN find /app -type f \( -name "*.spec.ts" -o -name "*.test.ts" -o -name "*.e2e-spec.ts" \) -exec rm -f {} + && echo "Arquivos de teste excluídos"
RUN echo "Verificação do diretório /app após exclusão dos testes:" && ls -R /app

RUN npx prisma generate
RUN npm run build
RUN npm prune --production

FROM node:20-buster-slim

RUN apt-get update && apt-get install -y curl ca-certificates --no-install-recommends && \
    curl -sSfL -o /usr/local/bin/ssm-env https://github.com/remind101/ssm-env/releases/download/v0.0.5/ssm-env && \
    echo "babf40382bcd260f0d8d4575a32d5ec33fb08fefd29f12ffd800fbe738c41021  /usr/local/bin/ssm-env" | sha256sum -c - && \
    chmod +x /usr/local/bin/ssm-env && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app
ENV AWS_REGION=us-east-1
RUN npm install -g @nestjs/cli ts-node
EXPOSE 3333
ENTRYPOINT ["/usr/local/bin/ssm-env", "-with-decryption"]
CMD ["node", "/app/dist/main.js"]
 