FROM node:20-buster-slim AS builder
RUN apt-get update && apt-get install -y postgresql-client netcat openssl --no-install-recommends
WORKDIR /app
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm install
COPY . .
RUN find /app -type f \( -name "*.spec.ts" -o -name "*.test.ts" -o -name "*.e2e-spec.ts" \) -exec rm -f {} + && echo "Arquivos de teste excluídos"
RUN echo "Verificação do diretório /app após exclusão dos testes:" && ls -R /app

RUN npx prisma generate
RUN npm run build
RUN npm prune --production

FROM node:20-buster-slim
RUN apt-get update && apt-get install -y postgresql-client netcat openssl --no-install-recommends
WORKDIR /app
COPY --from=builder /app /app
RUN npm install -g @nestjs/cli ts-node
EXPOSE 3333
CMD ["node", "dist/main"]
