@BASE_URL = http://localhost:3333

@AUTH_TOKEN = {{authenticate.response.body.access_token}}
# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

###
# @name create-material
POST {{BASE_URL}}/materials
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "material 5"
  
}

###

# @name get-materials-by-name
GET  {{BASE_URL}}/materials?name=material 5
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}


###

# @name get-materials
GET  {{BASE_URL}}/materials
Content-Type: application/json

###

# @name delete-materials
Delete  {{BASE_URL}}/materials/02bb6207-4f89-4385-af4a-f9d0ddb24caf
Content-Type: application/json

###

# @name find-material-by-id
GET  {{BASE_URL}}/materials/02bb6207-4f89-4385-af4a-f9d0ddb24caf
Content-Type: application/json

###

# @name edit-material
PUT  {{BASE_URL}}/materials/e4685282-0b71-40d2-9665-e2bb3b6e8575
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "material 6"
  
}




