
@BASE_URL =  https://wbstylosbackend.sa.ngrok.io
@AUTH_TOKEN = {{authenticate.response.body.access_token}}



# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "Adminpassword@8"
}


###



# @name create-products
POST {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "saia 15 aaaaaaaa",
  "description": "calcinha description 1 mais texto, legal, muiito legal" ,
  "images": ["/images/foto1.jpg"],
 "productCategories": ["fde0cc9e-076e-4082-b15d-0647b2ade093"],
  "brandId": "fc3d91eb-1198-49d6-9017-fbf9179d1737",
  "sku":"12121212aa",
  "price": 100,
  "stock": 10,
  "height":11,
  "width":17,
  "length":11,
  "weight":0.3
    
}

###
 "productColors": ["247b00b5-0b96-4713-a17c-8d05cf89fead"],
  "productCategories": ["fde0cc9e-076e-4082-b15d-0647b2ade093"],
  "productSizes": [ "f4051ddb-e807-4f8f-8f50-6f3f06d7795d"]
###

# @name get-all-products
GET {{BASE_URL}}/products/all
Content-Type: application/json

###


# @name edit-products
PUT {{BASE_URL}}/products/save/c022b6ef-9c8e-41a8-8555-9d7d4ef44c1c
Content-Type: application/json

{
  "name": "010045 SUTIA B LARGA REG updated8",
   "description": "DescriptionNotFound 5",
   "brandId": "00e92aee-a6bf-44d3-a35c-d77a952a8994",
   "brandName": "PLIE",
   "discount": 10,
   "price": 90,
   "height": 15,
     "width": 15,
      "length": 15,
      "weight": 15,
      "onSale": false,
      "isFeatured": true,
        "images": [
        "http://localhost:3000/public/images/LogoStylos.svg"
      ],
      "stock": 100,
       "sku": "default-sku",
       "erpId": "teste",
         "slug": {
        "value": "010045-sutia-b-larga-reg-b42efcd8-fbb4-4a55-a1a3-2a71bab4f9ae-1724092863831-mais teste"
      }
     


}

###
   "onSale":true,
  "stock": 50,
  "erpId": "some-erp-id",
 "images": ["image1.png", "image2.png"]

# @name edit-products-variants
PATCH {{BASE_URL}}/products/update/variant/2fac9f52-b6a2-4677-a6e4-dfa15ecccd5d
Authorization: Bearer {{AUTH_TOKEN}}
Content-Type: application/json

{
  "sku": "new-sku",
  "stock": 10,
  "price": 10030,
  "images": ["image1.jpg", "image2.jpg"],
  "status": "ACTIVE"
}


###

# @name get-product-featured
GET {{BASE_URL}}/products/featured-products
Content-Type: application/json


###

# @name delete-product
DELETE {{BASE_URL}}/products/06e0dcdb-2843-4412-b1e9-950dc2a1b98f
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name get-product-by-id
GET {{BASE_URL}}/products/084f28a4-06a4-441d-be58-d47904094ee5
Content-Type: application/json


###
# @name get-product-by-categoryId
GET {{BASE_URL}}/products/category/1b60b886-ab70-498a-a170-7fefae478fee
Content-Type: application/json

###
# @name get-product-by-colorId
GET {{BASE_URL}}/products/color/30f0c025-ded7-4db6-8d33-1b1c51da1a79
Content-Type: application/json

###
# @name get-product-by-sizeId
GET {{BASE_URL}}/products/size/2d72f278-cc95-45bc-b3be-70c78168f771
Content-Type: application/json


###
# @name get-product-by-price-range
GET {{BASE_URL}}/products/price-range?minPrice=50&maxPrice=100
Content-Type: application/json



###
# @name get-product-by-brandId
GET {{BASE_URL}}/products/brand/fd115188-b9de-4841-ae0c-8eeeaeedc0a2
Content-Type: application/json


###
# @name get-product-by-category
GET {{BASE_URL}}/products/category/56daa69a-04b5-497c-b127-28d2e1ab1809
Content-Type: application/json

###


# @name get-product-by-slug
GET {{BASE_URL}}/products/slug/oculos-1-857c0787-7d33-414b-b6e0-f186c1666e38-18e58daf-e48e-4f4d-8e8d-ec7eeb6be9ee


###

# @name get-product-by-slug
GET {{BASE_URL}}/products/slug/produto-12-484fc45f-5b0d-432a-a60e-16a6a4253f7a-c3bfec14-dbd5-40a7-913b-8db25ccaa8fe


###

# @name get-product-by-name
GET {{BASE_URL}}/products/search?name=produto
Content-Type: application/json

###
