@BASE_URL = http://localhost:3333
@AUTH_TOKEN = {{authenticate.response.body.access_token}}



# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "Adminpassword@8"
}


###

# @name create-products
POST {{BASE_URL}}/products
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "saia 15",
  "description": "calcinha description 1 mais texto, legal, muiito legal" ,
  "images": ["/images/foto1.jpg"],
  "materialId": "54ce261d-8f43-49e0-a610-658d75c9a211",
  "brandId": "bdc60ff1-29fb-460e-b9ba-e340c694c463",
  "sku":"12121212aa",
  "price": 100,
  "stock": 10,
  "height":11,
  "width":17,
  "length":11,
  "weight":0.3,
  
  "productColors": ["247b00b5-0b96-4713-a17c-8d05cf89fead"],
  "productCategories": ["b745e76b-4cbb-48ee-b3db-a6f1610dd572"],
  "productSizes": [ "f4051ddb-e807-4f8f-8f50-6f3f06d7795d"]
  
}

###

# @name get-all-products
GET {{BASE_URL}}/products/all
Content-Type: application/json

###

# @name edit-products
PUT {{BASE_URL}}/products/save/37567094-b13c-47aa-bed4-fa5667dc1e4f
Content-Type: application/json

{
  "price": 10030
}


###

# @name get-product-featured
GET {{BASE_URL}}/products/featured-products
Content-Type: application/json


###

# @name delete-product
DELETE {{BASE_URL}}/products/06e0dcdb-2843-4412-b1e9-950dc2a1b98f
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name get-product-by-id
GET {{BASE_URL}}/products/46090bf5-7af9-4adf-8e3a-cad0b5fe6ca5
Content-Type: application/json


###
# @name get-product-by-categoryId
GET {{BASE_URL}}/products/category/1b60b886-ab70-498a-a170-7fefae478fee
Content-Type: application/json

###
# @name get-product-by-colorId
GET {{BASE_URL}}/products/color/30f0c025-ded7-4db6-8d33-1b1c51da1a79
Content-Type: application/json

###
# @name get-product-by-sizeId
GET {{BASE_URL}}/products/size/2d72f278-cc95-45bc-b3be-70c78168f771
Content-Type: application/json




###
# @name get-product-by-brandId
GET {{BASE_URL}}/products/brand/ca1968a0-ba06-4585-bcfb-83ec0527ab00
Content-Type: application/json


###
# @name get-product-by-brandId
GET {{BASE_URL}}/products/category/56daa69a-04b5-497c-b127-28d2e1ab1809
Content-Type: application/json

###


# @name get-product-by-slug
GET {{BASE_URL}}/products/slug/produto-11-065eb4a9-75a2-4eb1-ad0a-0c972bfc1a21-4812a198-c661-46fd-96bd-005090580e39


###

# @name get-product-by-name
GET {{BASE_URL}}/products/search?name=1
Content-Type: application/json

###
