@BASE_URL = http://localhost:3333

@AUTH_TOKEN = {{authenticate.response.body.access_token}}


# @name authenticate
POST {{BASE_URL}}/sessions
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "adminpassword"
}

###

# @name create-size
POST {{BASE_URL}}/size
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "p"
  
}

###

# @name get-size
GET  {{BASE_URL}}/size
Content-Type: application/json

###

# @name delete-size
Delete  {{BASE_URL}}/size/b0c8de50-35b9-4883-bb3b-e50942735736
Content-Type: application/json


###

# @name find-size-by-id
GET  {{BASE_URL}}/size/510433f1-6eb0-43e9-96bb-1f75ab5f65e1
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

###

# @name edit-size
PUT  {{BASE_URL}}/size/022220c0-2995-4e31-8a53-c52fa5c683f4
Content-Type: application/json
Authorization: Bearer {{AUTH_TOKEN}}

{
  "name": "G"
  
}




